http {
  server {
    server_name 0.0.0.0;

    location /prometheus/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://caddy:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/prometheus/';
        sub_filter '="/static/' '="/static/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

        rewrite ^/prometheus/?$ /prometheus/graph redirect;
        rewrite ^/prometheus/(.*)$ /$1 break;
    }

    location /alertmanager/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://caddy:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/alertmanager/';
        sub_filter '="/static/' '="/static/alertmanager/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/alertmanager";';
        
        rewrite ^/alertmanager/(.*)$ /$1 break;
    }

    location /grafana/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://caddy:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
  }
}

events {
}